clientId =349737230167-db2h5ghb1j4tug1hntbg2fvu3hsgc2g5.apps.googleusercontent.com
clientSecret =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
USER_NAME =essenceecommerceofficial@gmail.com
PASSwORD =wghoaztuqvcyafop
Port = 3000
nme= farseen;
mongo_uri = mongodb+srv://farseennkbcr28:uPOqzoqgM9VpjK7j@cluster0.ylhdh7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
razorpay_id = rzp_test_hI8AqR65rNlG93
razorpay_secret = VUGK1u1EQXzSYLvgBjkiO2Ca